{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "noImplicitUseStrict": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es7", "dom"],
        "baseUrl": "./",
        "paths": {
            "js/*": ["javascript/*"],
            "common/*": ["javascript/common/*"],
            "component/*": ["javascript/component/*"],
            "mcss/*": ["mcss/*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
