{
    packages: [
        'atom-beautify',
        'atom-clock',
        'atom-ide-ui',
        'atom-typescript',
        'auto-close-html2',
        'backspace-until-not-whitespace',
        'convert-to-utf8',
        'docblockr',
        'emmet',
        'file-types',
        'git-diff',
        'git-plus',
        'highlight-selected',
        'jumpy',
        'language-freemarker',
        'language-lisp',
        'language-pug',
        'language-vue',
        'linter-eslint',
        'linter-tslint',
        'minimap',
        'minimap-highlight-selected',
        'open-recent',
        'seti-icons',
        'sort-selected-elements',
        'split-diff',
        'tree-view-click',
        'tree-view-git-branch-fix',
        'tree-view-menu',
        'tree-view-panes',
        'vim-mode-plus',
        'vim-mode-plus-keymaps-for-surround',
        'zentabs-fix',
    ],
}
